<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>knzn</groupId>
  <artifactId>base</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>r07</version>
  	</dependency>	
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>1.8.0.10</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.directory.server</groupId>
    	<artifactId>apacheds-server-unit</artifactId>
    	<version>1.0.2</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>nlog4j</artifactId>
    	<version>1.2.25</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>

        <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
             </plugin>
         </plugins>
      </build>
  <scm>
      <connection>scm:git:git@github.com:kenzanmedia/knzn-lib.git</connection>
      <url>https://github.com:kenzanmedia/knzn-lib.git</url>
      <developerConnection>scm:git:git@github.com:kenzanmedia/knzn-lib.git</developerConnection>
  </scm>

</project>
